// Light Header variables
@menuTextColor:			#6e6e6e;
@menuTextShadow:		#ffffff;
@menuTextHover:			@menuHoverColor;
@menuSubTextColor:		lighten(@menuTextColor, 10%);
@menuArrowColor:		lighten(@menuTextColor, 20%);
@menuMobileGradient:	lighten(@menuDropBack,10%);
@menuMobileBack:		@menuDropBack;
@menuBorder: 			#cbcbcb;
@menuDropBack:			#fff;
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.1);
@menuInsetShadow:		~"0 1px 2px rgba(0,0,0,0.05) inset";
@menuInsetShadowSide:   ~"-4px 0 15px rgba(255, 255, 255, 0.5) inset, -1px 0 0 rgba(255, 255, 255, 0.3) inset";
@menuFullShadow:		~"0 1px 2px rgba(0,0,0,0.05) inset, 0px 1px 1px rgba(0,0,0,0.1)";
@menuActiveBorder:#DFDFDF;
@menuActiveBack:		#fff;
@menuActiveShadow:		~"0 1px 2px rgba(0,0,0,0.05) inset";
@moduleHeaderColor:		@menuTextColor;
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
